DB_HOST = localhost
DB_USER = root
DB_PASS = admin
DB_BD = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = c2a5eb85fc4441
EMAIL_PASS = 781b2b4c8c8a86

APP_URL = http://localhost:3000

